# QuizBowlDiscordScoreTracker

./: .editorconfig  .gitignore  APACHE_LICENSE.txt  LICENSE  QuizBowlDiscordScoreTracker.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
QuizBowlDiscordScoreTracker/: AssemblyInfo.cs  BonusStats.cs  Bot.cs  BotCommandHandler.cs  BotCommands.cs  BotConfiguration.cs  Buzz.cs  ChannelPair.cs  ConfigOptions.cs  DiscordCommandContextWrapper.cs  DiscordNetEventLogger.cs  FailureResult.cs  Format.cs  GameState.cs  GameStateManager.cs  GlobalSuppressions.cs  ICommandContextWrapper.cs  IGuildUserExtensions.cs  IGuildUserExtensionscs.cs  IMessageChannelExtensions.cs  IPhaseState.cs  IResult.cs  ITossupBonusPhaseState.cs  LastScoringSplit.cs  MessageHandler.cs  PhaseScore.cs  PhaseStage.cs  PhaseState.cs  PlayerTeamPair.cs  Program.cs  QuizBowlDiscordScoreTracker.csproj  README.md  ScoreAction.cs  ScoringSplit.cs  ScoringSplitOnScoreAction.cs  SuccessResult.cs  TeamNameParser.cs  TossupBonusPhaseState.cs  TossupOnlyPhaseState.cs  Verify.cs  (+3 more)
QuizBowlDiscordScoreTracker/Commands/: AdminCommandHandler.cs  AdminCommands.cs  BotCommandBase.cs  BotCommandHandler.cs  BotOwnerCommandHandler.cs  BotOwnerCommands.cs  GeneralCommandHandler.cs  GeneralCommands.cs  HelpCommand.cs  HumanOnlyAttribute.cs  ReaderCommandHandler.cs  ReaderCommands.cs  RequireReaderAttribute.cs  ScoreHandler.cs
QuizBowlDiscordScoreTracker/Database/: BotConfigurationContext.cs  DatabaseAction.cs  GuildSetting.cs  IDatabaseActionFactory.cs  SqliteDatabaseActionFactory.cs  TextChannelSetting.cs  UserSetting.cs
QuizBowlDiscordScoreTracker/Migrations/: 20200829064343_InitialCreate.Designer.cs  20200829064343_InitialCreate.cs  20201011004425_AddGuildSettingsUseBonuses.Designer.cs  20201011004425_AddGuildSettingsUseBonuses.cs  20201023173542_ExportThrottle.Designer.cs  20201023173542_ExportThrottle.cs  20201027041130_ReaderRolePrefix.Designer.cs  20201027041130_ReaderRolePrefix.cs  20210204001631_DisableBuzzQueue.Designer.cs  20210204001631_DisableBuzzQueue.cs  BotConfigurationContextModelSnapshot.cs
QuizBowlDiscordScoreTracker/Properties/: launchSettings.json
QuizBowlDiscordScoreTracker/Scoresheet/: BaseGoogleSheetsGenerator.cs  ExcelFileScoresheetGenerator.cs  GoogleSheetsApi.cs  GoogleSheetsGeneratorFactory.cs  GoogleSheetsType.cs  IFileScoresheetGenerator.cs  IGoogleSheetsApi.cs  IGoogleSheetsGenerator.cs  IGoogleSheetsGeneratorFactory.cs  SpreadsheetColumn.cs  TJSheetsGenerator.cs  UCSDGoogleSheetsGenerator.cs  naqt-scoresheet-electronic-template.xlsx
QuizBowlDiscordScoreTracker/TeamManager/: ByCommandTeamManager.cs  ByRoleTeamManager.cs  IByRoleTeamManager.cs  ISelfManagedTeamManager.cs  ITeamManager.cs  SoloOnlyTeamManager.cs
QuizBowlDiscordScoreTracker/Web/: MonitorHub.cs  Startup.cs  libman.json
QuizBowlDiscordScoreTracker/Web/wwwroot/: index.html
QuizBowlDiscordScoreTracker/Web/wwwroot/js/: main.js
QuizBowlDiscordScoreTrackerUnitTests/: AdminCommandHandlerTests.cs  BaseGoogleSheetsGeneratorTests.cs  BotCommandHandlerTests.cs  BotOwnerCommandHandlerTests.cs  ByCommandTeamManagerTests.cs  ByRoleTeamManagerTests.cs  CommandMocks.cs  DatabaseActionTests.cs  ExcelFileScoresheetGeneratorTests.cs  GameStateTests.cs  GeneralCommandHandlerTests.cs  GlobalSuppressions.cs  IGuildTextChannel.cs  InMemoryBotConfigurationContextFactory.cs  MessageHandlerTests.cs  MessageStore.cs  MockCommandContextWrapper.cs  QuizBowlDiscordScoreTrackerUnitTests.csproj  ReaderCommandHandlerTests.cs  RequireReaderAttributeTests.cs  SpreadsheetColumnTests.cs  TJSheetsGeneratorTests.cs  TeamNameParserTests.cs  TossupBonusPhaseStateTests.cs  UCSDGoogleSheetsGeneratorTests.cs
